<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/sass/main.css" />
  </head>

  <body>
    <!-- top header -->
    <nav class="navbar navbar-expand-lg fixed-top WebNavBar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/Images/FIRSI_Logo_GCU.svg"
            alt="FIRSI-LOGO"
            width="140"
            height="70"
        /></a>
        <div class="justify-content-end" id="navmenu">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item my-4 mx-lg-3 text-nowrap">
              <a
                class="btn btn-outline-primary btn-manual conecter_CGU"
                href="login.html"
                >Se Connecter</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- block image header -->
    <div class="background">
      <div class="container">
        <div class="banner_CGU">
          <div class="content">
            <h1>les conditions générales d’utilisation</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- block image header -->

    <!-- block description -->
    <div class="container">
      <div class="description d-flex justify-content-center w-100 flex-column">
        <div class="paragraph_content">
          <h5><strong>Protection des données à caractère personnel</strong></h5>
          <p>
            Par données à caractère personnel, la Fondation Ibn Rochd pour les
            Sciences et l’Innovation entend toutes les informations divulguées
            par les candidats ainsi que les bénéficiaires des bourses Fondation
            Ibn Rochd pour les Sciences et l’Innovation, en tant que personnes
            physiques, désignés, ci-après, « Utilisateurs de la Plateforme des
            Bourses », quelle que soit leur nature, tels que les noms, prénoms,
            e-mails, identifiants, mots de passe permettant de les identifier.
          </p>
          <p>
            Les données à caractère personnel que la Fondation Ibn Rochd pour
            les Sciences et l’Innovation est amenée à recueillir sont adressées
            à l’entité en charge du traitement des dossiers de demande et de
            suivi des bourses de la Fondation Ibn Rochd pour les Sciences et
            l’Innovation.
          </p>
          <p>
            Toute donnée à caractère personnel que les Utilisateurs de la
            Plateforme des Bourses sont amenés à transmettre à la Fondation Ibn
            Rochd pour les Sciences et l’Innovation est traitée conformément aux
            dispositions de la loi n° 09-08 du 18 février 2009 relative à la
            protection des personnes physiques à l'égard du traitement des
            données à caractère personnel.
          </p>
          <p>
            Aucune donnée à caractère personnel concernant les Utilisateurs de
            la Plateforme Bourses n'est cédée à des tiers ou utilisée à des fins
            non justifiées ou prévues par la loi. Certaines de ces données
            pourront être transmises au Ministère de l’Education Nationale, de
            la Formation Professionnelle, de l’Enseignement Supérieur et de la
            Recherche Scientifique.
          </p>
          <p>
            Les Utilisateurs de la Plateforme Bourses sont tenus de respecter
            les dispositions de la loi n°09-08. Pour ce faire, ils doivent
            notamment s'abstenir de toute collecte, captation, déformation ou
            utilisation des informations auxquelles ils accèdent et, d’une
            manière générale, de tout acte susceptible de porter atteinte à la
            vie privée des personnes.
          </p>
          <p>
            Conformément à la loi n°09-08, les utilisateurs de la Plateforme des
            Bourses Fondation Ibn Rochd disposent d'un droit d'accès, de
            modification, de rectification et de suppression des données
            personnelles les concernant et que la Fondation Ibn Rochd pour les
            Sciences et l’Innovation pourra être amenée à recueillir, en
            contactant la Fondation Ibn Rochd pour les Sciences et l’Innovation
            à tout moment en ligne à la rubrique « Contacter la Fondation Ibn
            Rochd pour les Sciences et l’Innovation » sur la plateforme bourses
            Fondation Ibn Rochd pour les Sciences et l’Innovation, ou en
            adressant un courrier à l'attention de la Direction de la
            Communication de la Fondation Ibn Rochd pour les Sciences et
            l’Innovation aux adresses suivantes :
          </p>
          <p>Par courrier adressé à :</p>
          <p>
            <strong
              >Fondation Ibn Rochd pour les Sciences et l’Innovation <br />
              UM6P Lot 660, Hay Moulay Rachid <br />
              Ben Guerir, 43150, Maroc
            </strong>
          </p>
          <p>Par courrier électronique adressé à :</p>
          <a href=""> <strong>information.loi09.08@firsi.org</strong> </a>
        </div>
      </div>
    </div>
    <!-- end block decription -->
    <!-- block footer-->
    <footer class="footer_parent">
      <div class="bg_footer">
        <img src="./assets/Images/bg_footer.svg" alt="" height="180px" />
      </div>
      <div class="footer-top">
        <div class="container">
          <div
            class="d-flex col-sm-12 justify-content-between align-items-center mb-4 pt-5 footer_item"
          >
            <div class="logo_footer">
              <img src="./assets/images/FIRSI_Logo.svg" alt="" />
            </div>
            <div class="footer_conecter">
              <a href="login.html">Se Connecter</a>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <div class="container d-flex align-items-center" style="color: red !important;">
          <p>
            ©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous
            droits réservés
          </p>
          <a href="CGU.html">CGU</a>
        </div>
      </div>
    </footer>
    <!-- end block footer-->

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
