<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/sass/main.css" />
  </head>

  <body id="bodyIndex">
    <!-- top header -->
    <nav class="navbar navbar-expand-lg fixed-top WebNavBar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/Images/FIRSI_Logo.svg"
            alt="FIRSI-LOGO"
            width="140"
            height="70"
        /></a>
        <div class="justify-content-end" id="navmenu">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item my-4 mx-lg-3 text-nowrap">
              <a
                class="btn btn-outline-light btn-manual connecter_index"
                href="login.html"
                >Se Connecter</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- block image header -->
    <div id="bodyBanner">
    <div class="banner-parent" >
      <div id="divBannerMask" class="banner-mask w-100 vh-100"></div>
      <div
        class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center"
      >
        <div class="content text-center">
          <div id="divBienvenue">
            <h4>Bienvenue sur</h4>
            <h1>
              la plateforme de bourses POUR <br />
              LE Programme Grandes écoles Françaises
            </h1>
          </div>
          <div id="divDateLimite">
            <div class="row date d-flex flex-column justify-content-center">
              <img src="./assets/Images/date.svg" alt="" />
              <p>Date limite de candidature</p>
              <h5>15-05-22</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- block image header -->

    <!-- block footer-->
    <footer class="footer_parent">
      <div class="bg_footer">
        <img src="./assets/Images/bg_footer.svg" alt="" height="180px" />
      </div>
      <div class="footer-top">
        <div class="container">
          <div
            class="d-flex col-sm-12 justify-content-between align-items-center mb-4 pt-5 footer_item"
          >
            <div class="logo_footer">
              <img
                src="./assets/images/FIRSI_Logo.svg"
                alt=""
                width="150"
                height="85"
              />
            </div>
            <div class="footer_conecter">
              <a href="login.html">Se Connecter</a>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <div class="container d-flex align-items-center">
          <p>
            ©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous
            droits réservés
          </p>
          <a href="CGU.html">CGU</a>
        </div>
      </div>

    </footer>
    <!-- end block footer-->

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ScriptIndex.js"></script>
  </body>
</html>
