<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="assets/sass/main.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body id="bodyLogin">
    <!-- top header -->
    <nav class="navbar navbar-expand-lg fixed-top WebNavBar">
      <div class="container mt-3">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/Images/FIRSI_Logo_loginCondition.svg"
            alt="FIRSI-LOGO"
            width="140"
            height="70"
        /></a>
      </div>
    </nav>
    <!-- Formulaires de connexion -->
    <section id="login-form">
      <div class="container">
        <div class="row justify-content-center">
          <div class="formContainer col-sm-10 col-md-10 col-lg-5">
            <!--  main form start -->
            <form id="formulaireLogin" class="m-lg-5">
              <div class="row mb-3">
                <h3 class="text-uppercase text-center fw-bold text-black">
                  Se Connecter
                </h3>
              </div>
              <div class="jeSuis row">
                <p>Je suis</p>
              </div>
              <div class="d-flex form-check mb-3 inputCandidatBoursier">
                <div class="inputContainer">
                  <input
                    class="form-check-input checkbox-tools"
                    type="radio"
                    name="radioOptions"
                    id="Candidat"
                    value="Candidat"
                    checked
                  />
                  <label for="Candidat"> Candidat </label>
                </div>
                <div class="inputContainer">
                  <input
                    class="form-check-input checkbox-tools"
                    type="radio"
                    name="radioOptions"
                    id="Boursier"
                    value="Boursier"
                  />
                  <label for="Boursier"> Boursier </label>
                </div>
              </div>
              <div class="form-secondaire-Candidat">
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label class="control-label" for="nome"
                      >N° Dossier eCPGE</label
                    >
                    <input
                      name="DossieeCPGE"
                      id="DossieeCPGE"
                      class="form-control"
                      type="text"
                    />
                  </div>
                </div>
                <div class="form-group ">
                  <div class="col-md-12">
                    <label class="control-label" for="nome"
                      >Mot de passe eCPGE</label
                    >
                    <input
                      name="PasseCPGE"
                      id="PasseCPGE"
                      class="form-control"
                      type="password"
                    />
                  </div>
                </div>
                <div class="mdpOublier mb-3">
                  <a>Mot de passe oublié ?</a>
                </div>
              </div>
              <div class="form-secondaire-Boursier" style="display: none">
                <div class="form-group mb-3">
                  <div class="col-md-12">
                    <label class="control-label" for="nome"
                      >N° Dossier/Email</label
                    >
                    <input
                      name="DossieBoursier"
                      id="DossieBoursier"
                      class="form-control"
                      type="text"
                    />
                  </div>
                </div>
                <div class="form-group ">
                  <div class="col-md-12">
                    <label class="control-label" for="nome"
                      >Mot de passe
                    </label>
                    <input
                      name="PasseBoursier"
                      id="PasseBoursier"
                      class="form-control"
                      type="password"
                    />
                  </div>
                </div>
                <div class="mdpOublier mb-3">
                  <a>Mot de passe oublié ?</a>
                </div>
              </div>
              <div class="termsBox mb-3">
                <input class="form-check-input" id="checkbox" type="checkbox" />
                <label for="checkbox">
                  J’ai lu et accepté
                  <a href="CGU.html">les conditions générales d’utilisation</a></label
                >
              </div>
              <div class="d-flex justify-content-center mb-3">
                <input
                  type="submit"
                  class="form-control fw-bold text-white btn-login"
                  value="CONNEXION"
                />
              </div>
            </form>
            <!-- main form end -->
          </div>
        </div>
      </div>
    </section>
    <!-- block footer-->
    <footer class="footer_parent">
        <div class="bg_footer">
            <img src="./assets/Images/bg_footer.svg" alt="" height="180px">
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="d-flex col-sm-12 justify-content-between align-items-center mb-4 pt-5 footer_item">
                    <div class="logo_footer">
                        <img src="./assets/images/FIRSI_Logo.svg" alt="" width="150" height="85" >
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="container d-flex  align-items-center ">
                <p>©Fondation Ibn rochd pour les sciences et l'innovation 2022. Tous droits réservés</p>
                <a href="CGU.html">CGU</a>
            </div>
        </div>
    </footer>
    <!-- end block footer-->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ScriptLogin.js"></script>
  </body>
</html>
